{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@Actions": [
                "./src/Store/actions"
            ],
            "@Component": [
                "./src/Component"
            ],
            "@Utils": [
                "./src/Utils"
            ],
            "@Page": [
                "./src/Page"
            ],
            "@Common": [
                "./src/Common"
            ],
            "@Themes": [
                "./src/Themes"
            ],
            "@Route": [
                "./src/Route"
            ],
            "@Reducers": [
                "./src/Store/reducers"
            ],
            "@Hooks": [
                "./src/Hooks"
            ]
        }
    }
}